DealabsAlert/DealAlert/MainWindow.xaml

<Window x:Class="DealAlert.DealabsAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DealabsAlert" Height="527" Width="901" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="favicon.ico">
    <Grid Background="#FF078298">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*" />
            <ColumnDefinition Width="716" />
        </Grid.ColumnDefinitions>
        <ListBox Height="339" Margin="12,41,12,0" Name="listBox1" VerticalAlignment="Top" SelectionChanged="listBox1_SelectionChanged" MouseDoubleClick="listBox1_MouseDoubleClick" Grid.ColumnSpan="2" />
        <Label Height="28" Margin="12,386,181,0" Name="lbTitre" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Height="28" Margin="12,420,181,0" Name="lbDate" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button Content="Actualiser" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnActualiser" VerticalAlignment="Top" Width="75" Click="btnActualiser_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,198,0" Name="tbxFiltre" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="tbxFiltre_TextChanged" />
        <Label Content="Filtre :" Height="23" HorizontalAlignment="Right" Margin="0,12,324,0" Name="lbFiltre" VerticalAlignment="Top" Width="44" VerticalContentAlignment="Top" Grid.Column="1" />
        <Label Content="0 élements" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="lnNbItems" VerticalAlignment="Top" Width="93" DataContext="{Binding}" Target="{Binding}" Grid.ColumnSpan="2" />
        <Button Content="Ouvrir le lien" Height="23" HorizontalAlignment="Left" Margin="12,454,0,0" Name="btnOuvrirUrl" VerticalAlignment="Top" Width="107" Click="btnOuvrirUrl_Click" />
        <TextBlock x:Name="UpdateText" Grid.Column="1" HorizontalAlignment="Left" Margin="7,17,0,0" TextWrapping="Wrap" Text="Mise à jour ..." VerticalAlignment="Top" Height="13" Visibility="Hidden"/>
        <Image x:Name="ImageDeal" Margin="556,388,12,10" Grid.Column="1"/>
    </Grid>
</Window>
