DealabsAlert/DealAlert/MainWindow.xaml

<Window x:Class="DealAlert.DealabsAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DealabsAlert" Height="484" Width="875" ResizeMode="NoResize">
    <Grid Height="417">
        <ListBox Height="276" HorizontalAlignment="Left" Margin="23,41,0,0" Name="listBox1" VerticalAlignment="Top" Width="804" SelectionChanged="listBox1_SelectionChanged" MouseDoubleClick="listBox1_MouseDoubleClick" />
        <Label Height="28" HorizontalAlignment="Left" Margin="23,323,0,0" Name="lbTitre" VerticalAlignment="Top" Width="804" />
        <Label Height="28" HorizontalAlignment="Left" Margin="23,348,0,0" Name="lbDate" VerticalAlignment="Top" Width="804" />
        <Button Content="Actualiser" Height="23" HorizontalAlignment="Left" Margin="23,12,0,0" Name="btnActualiser" VerticalAlignment="Top" Width="75" Click="btnActualiser_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="545,12,0,0" Name="tbxFiltre" VerticalAlignment="Top" Width="120" />
        <Label Content="Filtre :" Height="23" HorizontalAlignment="Right" Margin="0,12,324,0" Name="lbFiltre" VerticalAlignment="Top" Width="44" VerticalContentAlignment="Top" />
        <Button Content="Filtrer" Height="23" HorizontalAlignment="Left" Margin="671,12,0,0" Name="btnFiltre" VerticalAlignment="Top" Width="75" Click="btnFiltre_Click" />
        <Button Content="Reinitialiser" Height="23" HorizontalAlignment="Left" Margin="752,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="0 élements" Height="23" HorizontalAlignment="Left" Margin="112,12,0,0" Name="lnNbItems" VerticalAlignment="Top" Width="125" DataContext="{Binding}" />
        <Button Content="Ouvrir le lien" Height="23" HorizontalAlignment="Left" Margin="23,382,0,0" Name="btnOuvrirUrl" VerticalAlignment="Top" Width="107" Click="btnOuvrirUrl_Click" />
    </Grid>
</Window>
